<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.csc101</groupId>
    <artifactId>JavaLab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core-java-modules</module>
        <module>LeetCode</module>
        <module>common-modules</module>
        <module>common-modules/rate-limit</module>
        <module>core-java-modules/core-java17</module>
        <module>common-modules/design-parttern</module>
        <module>core-java-modules/core-java8</module>
        <module>core-java-modules/core-java-juc</module>
        <module>core-java-modules/core-java-performance</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>